# strimzi-admin

./: .gitignore  Dockerfile  Makefile  pom.xml
docker/: run.sh
systemtests/: pom.xml
systemtests/docker/: pom.xml
systemtests/docker/certificates/: ca.srl  cert-file  cert-signed  gen-ca.sh  gen-keycloak-certs.sh  keycloak.server.keystore.p12
systemtests/docker/kafka/: Dockerfile
systemtests/docker/keycloak/: Dockerfile
systemtests/src/main/java/io/strimzi/admin/systemtest/: AdminDeploymentManager.java  DynamicWait.java  ModelDeserializer.java  ReturnCodes.java  TokenModel.java
systemtests/src/main/java/io/strimzi/admin/systemtest/deployment/: AdminDeploymentManager.java
systemtests/src/main/java/io/strimzi/admin/systemtest/enums/: ReturnCodes.java
systemtests/src/main/java/io/strimzi/admin/systemtest/json/: ModelDeserializer.java
systemtests/src/test/java/io/strimzi/admin/systemtest/: DemoTest.java  GraphQLEndpointTestIT.java  RestEndpointTestIT.java  RestOAuthTestIT.java  TestBase.java
systemtests/src/test/java/io/strimzi/admin/systemtest/bases/: OauthTestBase.java  TestBase.java
systemtests/src/test/java/io/strimzi/admin/systemtest/oauth/: RestOAuthTestIT.java
systemtests/src/test/java/io/strimzi/admin/systemtest/plain/: RestEndpointTestIT.java
systemtests/src/test/resources/: log4j2.properties
systemtests/src/test/resources/graphql/: createTopic.graphql  deleteTopic.graphql  describeTopic.graphql  topicList.graphql  updateTopic.graphql
systemtests/src/test/resources/oauth2/: create_realm.sh  prepare_keycloak_operator.sh
